# frms-policy-1

./: .gitignore  .project  pom.xml
src/main/java/cn/com/bsfit/: PolicyApp.java
src/main/java/cn/com/bsfit/frms/policy/: PolicyApp.java
src/main/java/cn/com/bsfit/frms/policy/cfg/: JmsConfig.java  PortalDatasourceConfig.java  RamsDatasourceConfig.java
src/main/java/cn/com/bsfit/frms/policy/config/: JmsConfig.java  PolicyConfig.java  PortalDatasourceConfig.java  RamsDatasourceConfig.java
src/main/java/cn/com/bsfit/frms/policy/jms/: ChecklistCallable.java  ChecklistListener.java
src/main/java/cn/com/bsfit/frms/policy/jms/util/: BatchMessageListenerContainer.java  SessionAwareBatchMessageListener.java
src/main/java/cn/com/bsfit/frms/policy/mapper/portal/: ResourcesMapper.java  RiskLevelMapper.java
src/main/java/cn/com/bsfit/frms/policy/mapper/rams/: ChecklistHisMapper.java  ChecklistMapper.java  ChecklistRisksMapper.java
src/main/java/cn/com/bsfit/frms/policy/pojo/rams/: Checklist.java  ChecklistHis.java  ChecklistRisks.java
src/main/java/cn/com/bsfit/frms/policy/util/: CkeckListType.java  ReflectUtil.java
src/main/java/cn/com/bsfit/frms/policy/utils/: BSfitUtils.java  BatchMessageListenerContainer.java  ReflectUtil.java  SessionAwareBatchMessageListener.java
src/main/resources/: PortalMybatisConfig_mysql.xml  PortalMybatisConfig_oracle.xml  RamsMybatisConfig_mysql.xml  RamsMybatisConfig_oracle.xml  application.properties  logback.xml
src/main/resources/mysql/cn/com/bsfit/frms/policy/sqlmap/portal/: ResourcesMapper.xml  RiskLevelMapper.xml
src/main/resources/mysql/cn/com/bsfit/frms/policy/sqlmap/rams/: ChecklistHisMapper.xml  ChecklistMapper.xml  ChecklistRisksMapper.xml
src/main/resources/oracle/cn/com/bsfit/frms/policy/sqlmap/portal/: ResourcesMapper.xml
src/main/resources/oracle/cn/com/bsfit/frms/policy/sqlmap/rams/: ChecklistHisMapper.xml  ChecklistMapper.xml  ChecklistRisksMapper.xml
src/test/java/cn/com/bsfit/frms/hornetq/: HornetQTest.java
src/test/java/cn/com/bsfit/frms/policy/: CheckListTest.java  EngineTest.java  ExecutorServiceTest.java  PolicyTest.java
