##system environments
java.net.preferIPv4Stack=true
server.port=10020
destinationName:FrmsRiskArchiveQueue

##jms config
frms.rams.jms.url=jnp://127.0.0.1:10099

##rams datasource config
rams.jdbc.type=oracle
rams.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
rams.jdbc.jdbcUrl=jdbc:oracle:thin:@10.100.1.85:1521:db1
rams.jdbc.username=frms_rams_dandong
rams.jdbc.password=bangsun
rams.jdbc.defaultAutoCommit=false
rams.jdbc.connectionTestQuery=SELECT 1 FROM DUAL

## portal datasource config
portal.jdbc.type=oracle
portal.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
portal.jdbc.jdbcUrl=jdbc:oracle:thin:@10.100.1.85:1521:db1
portal.jdbc.username=frms_rams_dandong
portal.jdbc.password=bangsun
portal.jdbc.defaultAutoCommit=false
portal.jdbc.connectionTestQuery=SELECT 1 FROM DUAL